<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2V6-tB-c7r">
                                <rect key="frame" x="20" y="50" width="335" height="282"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-Vh-3Nn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rider@gmail.com" borderStyle="roundedRect" placeholder="you@gmail.com" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-Rq-2FY">
                                        <rect key="frame" x="0.0" y="35.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-av-aRd">
                                        <rect key="frame" x="0.0" y="80.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-BX-39H">
                                        <rect key="frame" x="0.0" y="125.5" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-my-i4a">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-Qp-f3s">
                                                <rect key="frame" x="143" y="0.0" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="GQZ-Q2-VKE"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuZ-V2-DlM">
                                                <rect key="frame" x="207" y="0.0" width="128" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NuZ-V2-DlM" firstAttribute="width" secondItem="5Cb-my-i4a" secondAttribute="width" id="TUp-QB-UMc"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTz-9I-KJl">
                                        <rect key="frame" x="0.0" y="171.5" width="335" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Mh-nL-4QM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-7R-sg6">
                                        <rect key="frame" x="0.0" y="216.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0As-Ag-0cs">
                                        <rect key="frame" x="0.0" y="252" width="335" height="30"/>
                                        <state key="normal" title="Switch to Log In"/>
                                        <connections>
                                            <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igb-5M-2lq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2V6-tB-c7r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Ii7-Fd-MIu"/>
                            <constraint firstItem="2V6-tB-c7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pl0-Bd-4Ox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2V6-tB-c7r" secondAttribute="trailing" constant="20" id="wBW-WA-zAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="0As-Ag-0cs" id="5HI-5F-oM1"/>
                        <outlet property="driverRiderStack" destination="WKq-BX-39H" id="52C-1s-Lnc"/>
                        <outlet property="emailTextField" destination="MiL-Rq-2FY" id="zeD-yV-YLq"/>
                        <outlet property="passwordTextField" destination="sCC-av-aRd" id="kfJ-Hg-3Gt"/>
                        <outlet property="riderDriverSwitch" destination="r0s-Qp-f3s" id="AD8-Y0-EsM"/>
                        <outlet property="topButton" destination="BTz-9I-KJl" id="Gou-ip-eis"/>
                        <segue destination="J63-KZ-juX" kind="presentation" identifier="riderSegue" id="Jds-LC-Acd"/>
                        <segue destination="DSx-Bh-NsX" kind="presentation" identifier="driverSegue" id="snl-jN-OFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="117"/>
        </scene>
        <!--RiderVC-->
        <scene sceneID="xdX-0Q-qIb">
            <objects>
                <viewController id="jgY-TN-dmS" customClass="RiderVC" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmD-8Y-plU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FcF-6q-com">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FcF-6q-com" secondAttribute="height" multiplier="1:1" id="Eef-uU-loC"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXd-Aw-WQf">
                                <rect key="frame" x="145.5" y="449" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUberTapped:" destination="jgY-TN-dmS" eventType="touchUpInside" id="aAt-BL-N3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DXd-Aw-WQf" firstAttribute="centerX" secondItem="wmD-8Y-plU" secondAttribute="centerX" id="1wy-5t-WCt"/>
                            <constraint firstItem="FcF-6q-com" firstAttribute="top" secondItem="3Bl-ZK-xKe" secondAttribute="top" constant="20" id="2Ob-S7-x4T"/>
                            <constraint firstItem="DXd-Aw-WQf" firstAttribute="top" secondItem="FcF-6q-com" secondAttribute="bottom" constant="30" id="2ad-vz-3DT"/>
                            <constraint firstItem="FcF-6q-com" firstAttribute="leading" secondItem="3Bl-ZK-xKe" secondAttribute="leading" constant="20" id="HMf-YG-EHN"/>
                            <constraint firstItem="3Bl-ZK-xKe" firstAttribute="trailing" secondItem="FcF-6q-com" secondAttribute="trailing" constant="20" id="L4J-Ev-fJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Bl-ZK-xKe"/>
                    </view>
                    <navigationItem key="navigationItem" id="TW5-Ox-dtG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EqJ-e9-e3D">
                            <connections>
                                <action selector="logoutTapped:" destination="jgY-TN-dmS" id="brf-f6-HED"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberButton" destination="DXd-Aw-WQf" id="WoT-q5-Td2"/>
                        <outlet property="mapView" destination="FcF-6q-com" id="Lq2-7e-ljh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4l-Yl-1gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6c-lI-GzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J63-KZ-juX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1MX-KB-J4Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgY-TN-dmS" kind="relationship" relationship="rootViewController" id="liH-VA-14o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyW-ca-Rhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.60000000000002" y="117.84107946026987"/>
        </scene>
        <!--DriverTVC-->
        <scene sceneID="svT-j1-aaj">
            <objects>
                <tableViewController id="MKl-ZK-t8U" customClass="DriverTVC" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yf2-rJ-hxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="kHn-PE-bz7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHn-PE-bz7" id="d9D-mc-rJX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MKl-ZK-t8U" id="nFh-jS-OWw"/>
                            <outlet property="delegate" destination="MKl-ZK-t8U" id="M1I-uB-Rc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EUR-Qc-E3d">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="b77-SM-mvu">
                            <connections>
                                <action selector="logoutTapped:" destination="MKl-ZK-t8U" id="5i9-sy-vTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="orw-3j-TUA" kind="show" identifier="acceptSegue" id="Lhq-VX-Wo5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stg-jl-ACz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="874"/>
        </scene>
        <!--Accept RequestVC-->
        <scene sceneID="D0y-78-DHu">
            <objects>
                <viewController id="orw-3j-TUA" customClass="AcceptRequestVC" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99V-Kk-n0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-T4-EHb">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6iJ-T4-EHb" secondAttribute="height" multiplier="1:1" id="RRE-T9-bUB"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-JC-l6c">
                                <rect key="frame" x="133" y="434" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptRequestTapped:" destination="orw-3j-TUA" eventType="touchUpInside" id="bW7-ac-xdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbr-EZ-Qme" firstAttribute="trailing" secondItem="6iJ-T4-EHb" secondAttribute="trailing" constant="20" id="OeZ-55-Enc"/>
                            <constraint firstItem="6iJ-T4-EHb" firstAttribute="leading" secondItem="bbr-EZ-Qme" secondAttribute="leading" constant="20" id="Pb6-GT-kCP"/>
                            <constraint firstItem="oXE-JC-l6c" firstAttribute="top" secondItem="6iJ-T4-EHb" secondAttribute="bottom" constant="15" id="apx-q4-KNE"/>
                            <constraint firstItem="6iJ-T4-EHb" firstAttribute="top" secondItem="bbr-EZ-Qme" secondAttribute="top" constant="20" id="nSK-7P-jyk"/>
                            <constraint firstItem="oXE-JC-l6c" firstAttribute="centerX" secondItem="99V-Kk-n0N" secondAttribute="centerX" id="sK6-bA-5Cy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbr-EZ-Qme"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6iJ-T4-EHb" id="4ZK-fw-IhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM8-Dl-TvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="874.81259370314854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGn-a6-9LY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSx-Bh-NsX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tdC-Tp-stp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKl-ZK-t8U" kind="relationship" relationship="rootViewController" id="PAe-0h-Pph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ban-gS-5PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="874"/>
        </scene>
    </scenes>
</document>
